<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Text</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="Section1">
        <div id="headerLogoArea">
            <div id="logo">Header logo</div>
            <div>header link one</div>     
            <div>header link two</div>  
            <div>header link three</div>  
        </div>
        <div id="subheaderArea">
            <div id="subtextArea">
                <div id="awesomeWebsite">This website is
                     awesome</div>
                <div id="awesomeSubtext">This website has awesome subtext that subtexts every other subtexts.
                    I don't know what to put here so ill just keep typing.
                </div>               
                <button id="signupButton">Sign up</button>
            </div>
            <div id="placeholderimage">
                <img src="PimpSongoku.jpg" alt="Image of cereal."> 
            </div>
        </div>
    </div>
    <div id="Section2">
        <div id="randomInfo">Some random information.</div>
        <div class="fourSquares">
            <div id="square1"></div>
            <div id="square2"></div>
            <div id="square3"></div>
            <div id="square4"></div>
        </div>
        <div id="squareInfo">
            <div>This is some random text under an image.</div>
            <div>This is some random text under an image.</div>
            <div>This is some random text under an image.</div>
            <div>This is some random text under an image.</div>
        </div>
    </div>
    <div id="Section3">
        <div id="quote">“You will never be happy if you continue to search for what happiness consists of. You will never live if you are looking for the meaning of life.”</div>
        <div id="quoteAuthor">-Albert Camus</div>
    </div>
    <div id="Section4">
        <div>
            <div id="callToAction">Call to action! It's time!</div> <div id="actionSignUp">Sign up for our product by clicking on the button!</div>
        </div>
        <div id="signupButton2">Sign up</div>
    </div>
    <div id="footer">
        <div>COPYRIGHT :) @feikjoe</div>
    </div>
    
</body>
</html>


<!--
    <div>
    <h1>Header Logo</h1>
    <a href="./pages/about.html">Header link one</a>
    <a href="./pages/about.html">Header link two</a>
    <a href="./pages/about.html">Header link thre</a>
    <h3>This website is awesome</h3>
    <b>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</b>
    <a href="../odin-recipes/recipes/lasagna.html"><button>Sign up!</button></a>
</div>
-->
